{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "e886cc7c-6932-ca8d-5bda-aa64e38f2748",
  "outputs": {
    "default_subnet_ids": {
      "value": [
        "subnet-12deda3a",
        "subnet-15d3bd5e",
        "subnet-2993cd73",
        "subnet-7579350c"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "logs_policy_document": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogsAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-west-2.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowMSKAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"kafka.us-west-2.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDeveloper-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/bsg-sandbox-developer-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDevops-Admin-Ro-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/devops-admin-ro-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDevops-Admin-Rw-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/devops-admin-rw-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGEks-Admin-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/bsg-sandbox-eks-admin-role\"\n      }\n    }\n  ]\n}",
      "type": "string"
    },
    "policy_document": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowApigatewayAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"apigateway:OPTIONS\",\n        \"apigateway:HEAD\",\n        \"apigateway:GET\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs_kms_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "756237296",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogsAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-west-2.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowMSKAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"Service\": \"kafka.us-west-2.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDeveloper-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/bsg-sandbox-developer-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDevops-Admin-Ro-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/devops-admin-ro-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGDevops-Admin-Rw-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/devops-admin-rw-role\"\n      }\n    },\n    {\n      \"Sid\": \"AllowBSGEks-Admin-RoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt*\",\n        \"kms:Describe*\",\n        \"kms:Decrypt*\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::021268868874:role/bsg-sandbox-eks-admin-role\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-west-2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowCloudWatchLogsAccess"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "kafka.us-west-2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowMSKAccess"
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::021268868874:role/bsg-sandbox-developer-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowBSGDeveloper-RoleAccess"
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::021268868874:role/devops-admin-ro-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowBSGDevops-Admin-Ro-RoleAccess"
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::021268868874:role/devops-admin-rw-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowBSGDevops-Admin-Rw-RoleAccess"
              },
              {
                "actions": [
                  "kms:Decrypt*",
                  "kms:Describe*",
                  "kms:Encrypt*",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::021268868874:role/bsg-sandbox-eks-admin-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "AllowBSGEks-Admin-RoleAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "812033662",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowApigatewayAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"apigateway:OPTIONS\",\n        \"apigateway:HEAD\",\n        \"apigateway:GET\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "apigateway:GET",
                  "apigateway:HEAD",
                  "apigateway:OPTIONS"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowApigatewayAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "default-for-az",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "vpc-37cc3d4f",
            "ids": [
              "subnet-12deda3a",
              "subnet-15d3bd5e",
              "subnet-2993cd73",
              "subnet-7579350c"
            ],
            "tags": null,
            "vpc_id": "vpc-37cc3d4f"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:361368331835:vpc/vpc-37cc3d4f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-34cb465e",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-3d5ab545",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "is-default",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "vpc-37cc3d4f",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-231cca58",
            "owner_id": "361368331835",
            "state": "available",
            "tags": {}
          }
        }
      ]
    }
  ]
}
